"init.N" 4500
"prop.C" 0.73
"prop.age0.C" 0.76
"prop.age2.C" 0.02
"prop.age3.C" 0.01
"meanl.birth.C" 1.01
"sdl.birth.C" 0.85
"meanl.age0.C" 59.00
"sdl.age0.C" 6.48
"meanl.age1.C" 106.40
"sdl.age1.C" 12.90
"meanl.age2.C" 150.60
"sdl.age2.C" 13.49
"meanl.age3.C" 191.70
"sdl.age3.C" 22.53
"prop.age0.L" 0.10
"prop.age1.L" 0.22
"prop.age2.L" 0.37
"meanl.birth.L" 1.04
"sdl.birth.L" 0.87
"meanl.age0.L" 82.28
"sdl.age0.L" 6.36
"meanl.age1.L" 132.42
"sdl.age1.L" 17.12
"meanl.age2.L" 178.27
"sdl.age2.L" 15.55
"meanl.age3.L" 220.20
"sdl.age3.L" 16.73
"mean.bcf.C" 0.98
"sd.bcf.C" 0.13 
"mean.bcf.L" 0.99
"sd.bcf.L" 0.09
"propC.inL" 0.67